<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Snake</title>
	<meta name="author" content="Jeremy">
	<style>
		#game {
			position:relative;
			display:inline-block;
		}

		#score {
			position:absolute;
			top:15px;
			right:15px;
			padding:5px 10px;
			color:rgba(0,255,110,1);
			font-family:arial;
			width:200px;
			height:25px;
			font-size:20px;
			background:rgba(0,0,0,0.4);
			border:1px solid rgba(255,255,255,0.4);
			text-align:right;
			box-shadow:3px 3px 10px rgba(0,0,0,0.4);
		}
	</style>
</head>
<body>
	
	<div id="game">
		<div id="score">0</div>
		<canvas width="750" height="450" id="myCanvas"></canvas>
	</div>

	<script type="text/javascript" src="js/lib/RAF.js"></script>
	<script type="text/javascript" src="js/lib/signals.js"></script>
	<script type="text/javascript" src="js/lib/jquery-1.7.1.min.js"></script>

	<script type="text/javascript" src="js/snake.js"></script>
	<script type="text/javascript" src="js/renderer.js"></script>

</body>
</html>
